# spring-boot-template

./: .gitignore  README.MD  build.gradle
dev/sql/: postgres.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sveri/cleanercomm/: Application.java  ApplicationSecurity.java  AuthenticationSecurity.java  CleanercommApplication.java  CurrentUserControllerAdvice.java  JwtFilter.java  WebSecurityConfig.java
src/main/java/de/sveri/cleanercomm/adapter/: ApplicationSecurityAdapter.java  LoginAdapter.java
src/main/java/de/sveri/cleanercomm/config/: Thymeleaf.java
src/main/java/de/sveri/cleanercomm/controller/: Admin.java  Authentication.java  GlobalControllerExceptionHandler.java  HistoryApi.java  Home.java  Registratrion.java  UserController.java
src/main/java/de/sveri/cleanercomm/entity/: User.java  UserRepository.java
src/main/java/de/sveri/cleanercomm/filter/: JwtFilter.java
src/main/java/de/sveri/cleanercomm/helper/: JwtHelper.java
src/main/java/de/sveri/cleanercomm/service/: MailService.java  UserService.java
src/main/resources/: application.yaml  context.xml  data.sql
src/main/resources/static/css/: layout.css
src/main/resources/templates/: 404.html  layout.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/home/: about.html  dataprivacypolicy.html  index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/registration/: register.html
src/main/resources/templates/user/: activation-send.html  activation-sent.html  edit.html  list.html  login.html  register-success.html  register.html  reset-password-change.html  reset-password-sent.html  reset-password.html
src/test/java/de/sveri/: CleanercommApplicationTests.java
src/test/java/de/sveri/cleanercomm/: CleanercommApplicationTests.java
src/test/java/de/sveri/cleanercomm/web/: AdminTest.java
(+11 files in other folders)
